<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <title>Man In The Mirror</title>
  <meta name="discription" content="Man In The Mirror">
  <meta name="keywords" content="Man In The Mirror,ゲーム,青春,高校生">
  <link rel="stylesheet" href="./css/resetCss.css" media="all">
  <link rel="stylesheet" href="./css/inputName.css" media="all">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script type="text/javascript" src="./js/jquery.ripples-min.js"></script>
  <script type="text/javascript" src="./js/inputName.js"></script>
  <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
</head>

<body>

  <div id="wrapper">
    <div class="container">
      <h1>Enter your Name</h1>
      <div class="nice-wrap">
        <input class="nice-textbox" type="text" />
        <label class="nice-label" for="Username">Name</label>
        <a class="btn-real">
          <i class="fa fa-power-off"></i>
        </a>
      </div>
    </div>

</body>

</html>
